POSTGRES_PASSWORD=test
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

MYSQL_ROOT_HOST=localhost
MYSQL_USER=test
MYSQL_PORT=3306
MYSQL_PASSWORD=test
MYSQL_DATABASE=test
MYSQL_ROOT_PASSWORD=test
